TelaInicial {
    background: rgba(255, 170, 44, 1);
    layers: below above;
}


#lv_usuarios {
    width: 20%;
    margin-left: 2;
}

#vs_mensagens {
    background: rgba(37, 35, 31, 1);
    margin: 2;
}

Audio.Audio, Video.Video, Image {
    margin: 0 0 0 6;
}

Audio, Video, Image {
    margin: 0 0 0 6;
}

#vs_mensagens Static {
    margin: 0 0 0 2;
}

.stt_usuario {
    margin: 2 0 0 2;
}

#bt_enviar_mensagem {
    margin-top: 2;
}

TextArea {
    margin: 2;
    min-height: 4;
    background: rgba(78, 64, 44, 1);
    width: 70%;
    height: auto;
}

ListView {
    background: rgba(61, 51, 37, 1);
    width: 10%;
    height: 100%;
}

#vs_imagens {
    margin: 2;
    background: rgba(61, 51, 37, 1);
    width: 0%;
}

#vs_imagens Static {
    margin: 2;
}

#vs_imagens {
    margin: 2;
    background: rgba(251, 255, 0, 1);
    width: 0%;
}

