TelaInicial, Screen {
    background: rgba(255, 170, 44, 1);
    layers: below above;
}

#lv_usuarios {
    width: 20%;
    margin-left: 2;
}

#vs_mensagens {
    background: rgba(37, 35, 31, 1) 20%;
    margin: 2;
}

#vs_mensagens Static {
    margin: 0 0 0 4;
}

#vs_mensagens Static.stt_usuario {
    margin: 0 0 0 2;
}


#bt_enviar_mensagem {
    margin-top: 2;
}

TextArea {
    margin: 2;
    min-height: 4;
    background: rgba(78, 64, 44, 1);
    width: 70%;
    height: auto;
}

ListView {
    background: rgba(61, 51, 37, 1);
    width: 10%;
    height: 100%;
}

Audio, Video, Image {
    margin: 0 0 0 4;
}

Imagem {
    background: yellow;
    height: 19;
    width: 33;
}

Video  {
    width: 36;
    height: 14;
    background: rgba(61, 51, 37, 1);
}

Video VerticalGroup {
   height: 100%;
   width: 100%;
}

Video Image {
    height: 84%;
    margin-right: 0;
    width: 100%;
}

Video Button {
    width: 100%;
    height: 16%;
}

Video #video_pixels {
    height: 84%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    background: orange;
}

ContainerFoto, ContainerMessageLigacao {
    layer: above;
    width: 44%;
    height: 40%;
    dock: left;
}

#stt_foto_perfil {
    width: 30;
    height: 30;
}

ContainerLigacao {
    width: 60%;
    height: 60%;
    background: rgba(41, 39, 39, 1) 90%;
}

ContainerLigacao  Button {
    height: 3;
    background: 15% purple;
    border: none;
}

ContainerLigacao  #titulo {
    width: 78%;
    text-align: center;
    background: rgba(116, 83, 83, 1);
    border: round black 100%;
}

ContainerLigacao Call {
    background: rgba(110, 75, 75, 1);
    width: 49%;
    height: 82%;
    margin: 1;
    color: black;
}

ContainerLigacao HorizontalGroup{
    width: 100%;
    height: 100%;
}

ContainerLigacao Horizontal {
    width: 100%;
    height: 3;
}

