TelaInicial {
    background: rgba(255, 170, 44, 1);
    layers: below above;
}


#lv_usuarios {
    width: 20%;
    margin-left: 2;
}

#vs_mensagens {
    background: rgba(37, 35, 31, 1);
    margin: 2;
}

#vs_mensagens Static {
    margin-left: 2;
}

Input {
    margin: 2;
    height: 4;
    background: rgba(78, 64, 44, 1);
}

ListView {
    background: rgba(61, 51, 37, 1);
}

#vs_imagens {
    margin: 2;
    background: rgba(61, 51, 37, 1);
    width: 0%;
}

#vs_imagens Static {
    margin: 2;
}

#vs_imagens {
    margin: 2;
    background: rgba(251, 255, 0, 1);
    width: 0%;
}
