TelaInicial {
    background: rgba(255, 170, 44, 1);
    layers: below above;
}


#lv_usuarios {
    width: 20%;
    margin-left: 2;
}

TextArea {
    margin: 2;
}

Input {
    margin: 2;
    height: 4;
    background: rgba(78, 64, 44, 1);
}

ListView {
    background: rgba(61, 51, 37, 1);
}

#vs_imagens {
    margin: 2;
    background: rgba(61, 51, 37, 1);
    width: 0%;
}

#vs_imagens Static {
    margin: 2;
}

#selecionar_arquivo {
    background: 80% black;
    width: 5;
    height: 2;
    margin-top: 3;
}

Button {
    background: 0%;
    margin-left: 1;
    border: none;
    width: 2;
    height: 2;
    margin-top: 3;
}

#janela {
        width: 50%;
        height: 30%;
        border: solid green;
        align: center middle;
        content-align: center middle;
        background: black;
    }

