TelaLogin {
    background: rgba(87, 156, 209, 1);
    align-vertical: middle;
    align-horizontal: center;
}

Static {
    text-align: center;
    margin-bottom: 2;
    color: black;
}

Input {
    margin: 2;
    color: white;
}

ColorPicker {
    background: black;
    height: auto;
    align: center middle;
    width: auto;
    margin-bottom: 2;
}

ColorPicker Static, ColorPicker Input {
    display: none;
}

ColorPicker VerticalGroup {
    width: 40;
    height: 21;
    align: center middle;
}