TelaInicial {
    background: rgba(255, 170, 44, 1);
    layers: below above;
}

#lv_usuarios {
    width: 20%;
    margin-left: 2;
}

#vs_mensagens {
    background: rgba(37, 35, 31, 1) 20%;
    margin: 2;
}

#vs_mensagens Static {
    margin: 0 0 0 4;
}

#vs_mensagens Static.stt_usuario {
    margin: 0 0 0 2;
}


#bt_enviar_mensagem {
    margin-top: 2;
}

TextArea {
    margin: 2;
    min-height: 4;
    background: rgba(78, 64, 44, 1);
    width: 60%;
    height: auto;
}

ListView {
    background: rgba(61, 51, 37, 1);
    width: 10%;
    height: 100%;
}

Audio, SixelImage, HalfcellImage, Video {
    margin: 0 0 0 4;
}



Video  {
    width: 36;
    height: 14;
    background: 0%;
}

Video #video_container {
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
}

Video VideoPlayer {
    height: 84%;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    overflow: hidden;
    background: 0%;
}

Video VideoPlayer Container {
    height: 100%;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    overflow: hidden;
}

Video VideoPlayer PlayerControls {
    display: none;
}

Video Button {
    width: 100%;
    height: 16%;
    margin-left: 0;
}


ContainerLigacao {
    width: 60%;
    height: 60%;
    background: rgba(41, 39, 39, 1) 90%;
    layer: above;
}

ContainerLigacao  Button {
    height: 3;
    background: 15% purple;
    border: none;
}

ContainerLigacao  #titulo {
    width: 78%;
    text-align: center;
    background: rgba(116, 83, 83, 1);
    border: round black 100%;
}

ContainerLigacao SixelImage {
    background: rgba(110, 75, 75, 1);
    width: 100%;
    height: 90%;
    margin: 1;
    color: black;
}

ContainerLigacao HalfcellImage {
    background: rgba(110, 75, 75, 1);
    width: 100%;
    height: 90%;
    margin: 1;
    color: black;
}

ContainerLigacao Grid{
    grid-size: 2;
    width: 100%;
    height: 100%;
}

ContainerLigacao Vertical{
    grid-size: 2;
    width: 100%;
    height: 90%;
}

ContainerLigacao Horizontal {
    width: 100%;
    height: 3;
}

ContainerMessageLigacao {
    background: rgba(110, 75, 75, 1);
    width: 49%;
    height: 20%;
    dock: bottom;
    layer: above;
}

ContainerMessageLigacao Static{
    margin: 2;
    text-align: center;
}

ContainerMessageLigacao Button {
    margin: 1 2 2 2;
}

ContainerMessageLigacao HorizontalGroup {
    width: 100%;
    height: auto;
    align: center middle;
}

#gravar, #bt_filedrop {
    margin: 2 0 0 2;
}

FileDrop {
    layer: above;
    height: 50;
    width: 50;
}